{"1051749975631069226": {"temperature": 0.3, "max_tokens": 2000, "language": "English", "style": "friendly"}, "389987542562504708": {"temperature": 0.3, "max_tokens": 2000, "language": "English", "style": "friendly"}, "864898491306475531": {"temperature": 0.3, "max_tokens": 2000, "language": "English", "style": "friendly"}}